{
  "name": "mulder-site",
  "account_id": "bfcb6ac5b3ceaf42a09607f6f7925823",
  "compatibility_date": "2026-05-27",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "mulder.coey.dev", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
